PORT = 3000
DATABASE_LOCAL = mongodb://127.0.0.1:27017/market
DATABASE_AWS = mongodb+srv://<username>:<password>@cluster0.wvpjqri.mongodb.net/
DATABASE_USER = mohannadasr
DATABASE_PASSWORD = Yht771v23wPpFaNJ
NODE_ENV = production

JWT_SECRET = mohannadalassarsecretjwt
JWT_EXPIRES = 30m